## <addr>:<port> to listen on for HTTP/HTTPS clients
http_address = "0.0.0.0:4180"

## the http url(s) of the upstream endpoint.
upstreams = "http://<docker host ip>:443/"

## The OAuth Client ID, Secret
client_id = "<client_id>"
client_secret = "<client_secret>"

## Authenticated Email Addresses File (one email per line)
authenticated_emails_file = "/conf/authenticated.txt"

## Cookie Settings
cookie_name = "<cookie_name>"
cookie_secret = "<cookie_secret>"
cookie_expire = "24h"
cookie_secure = true # Only set to true if you're using https
cookie_httponly = true

## skip the "sign in with a google account" button
skip-provider-button = true